spring.datasource.url=jdbc:postgresql://${HOST:localhost}:5432/${DB:test}
spring.datasource.username=${USER_DB:postgres}
spring.datasource.password=${PWD_DB:postgres}
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
